.BentoContainer
  height: max(600px, calc(100vh - 60*2px))
  width: min(900px, 80vw)
  padding-block: 4rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-inline: auto

.Title
  font-size: 34px
  font-weight: 400
  color: #969aac
  text-align: center

.Text
  font-size: 14px
  font-weight: 400
  opacity: .5
  text-align: center
  letter-spacing: .2em
  margin-bottom: 4rem

.BentoGrid
  margin-inline: auto
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(9, calc((100%/9) - 0.6rem))
  grid-template-rows: repeat(6, calc((100%/6) - 0.6rem))
  gap: 0.6rem
  // outline: 1px solid lightblue
  > *
    grid-column: 1 / span 2
    grid-row: 1 / span 2

.BentoItem
  // outline: 1px solid tomato
  border-radius: 0.4em
  list-style-type: none
  &:first-child
    grid-column: 1 / span 3
    grid-row: 1 / span 4
  &:nth-child(2)
    grid-column: 4 / span 3
    grid-row: 1 / span 2
  &:nth-child(3)
    grid-column: 7 / span 3
    grid-row: 1 / span 3
  &:nth-child(4)
    grid-column: 4 / span 3
    grid-row: 3 / span 2
  &:nth-child(5)
    grid-column: 1 / span 2
    grid-row: 5 / span 2
  &:nth-child(6)
    grid-column: 3 / span 2
    grid-row: 5 / span 2
  &:nth-child(7)
    grid-column: 5 / span 2
    grid-row: 5 / span 2
  &:nth-child(8)
    grid-column: 7 / span 3
    grid-row: 4 / span 3
