.Button
  height: 2.5rem
  width: fit-content
  padding: .5rem 1.5rem
  text-transform: uppercase
  letter-spacing: .1rem
  font-size: 12px
  font-family: Montserrat
  border: none
  background: #333
  color: #ddd
  transition: all 500ms ease-in-out
  &:hover
    background: #666
    color: #eee
