$max-width: 1100px
$border-radius: 12px
$font-mono: ui-monospace, "Segoe UI Mono","Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", monospace

$foreground-rgb: 0, 0, 0
$background-start-rgb: 214, 219, 220
$background-end-rgb: 255, 255, 255

$cl-primary: #000
$cl-secondary: #111

$gradient: linear-gradient(200deg, #969aac 50%, #ffffff)
