@import "variables.sass"

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  width: 100%
  height: 100vh
  scrollbar-gutter: auto

body
  width: 100%
  max-height: 100vh
  overflow-x: clip

main
  height: calc(100vh - 64*2px)
  overflow: auto
  &::-webkit-scrollbar
    width: 20px
  &::-webkit-scrollbar-thumb
    background-color: #303030
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
  &::-webkit-scrollbar-thumb:hover
    background-color: #404040

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
