@import "variables.sass"

.Loading
  max-width: 860px
  margin: 0 auto
  font-weight: 400
  height: calc(100vh - 60*2px)
  align-content: center
  text-align: center
  > .Title
    font-size: 34px
    font-weight: 400
    margin-top: 1rem
    color: #969aac

  > .Subtitle
    font-size: 20px
    font-weight: 400
    text-wrap: pretty balance
    color: #808080
