.Title
  font-size: 34px
  font-weight: 400
  margin-top: 4rem
  color: #969aac
  text-align: center

.List
  width: 100dvw
  padding: 4rem
  display: flex
  flex-flow: row wrap
  gap: 3rem
  justify-content: center

.Text
  font-size: 14px
  font-weight: 400
  opacity: .5
  text-align: center
  letter-spacing: .2em
