.ProjectCard
  height: 100%
  width: 100%
  background-size: cover
  background-position: center
  list-style-type: none
  color: white
  text-align: right
  border-radius: 0.4em
  box-shadow: 0 0 .4rem rgba(127, 127, 127, 0.4)
  transition: all 500ms ease-in-out

  &:hover, &:focus, &:active, &:focus-visible, &:focus-within, &:target, &:visited
    box-shadow: 0 0 2rem rgba(127, 127, 127, 0.6)
    transform: scale(1.2)

.Wrapper
  width: 100%
  height: 100%
  background: linear-gradient(0deg, rgba(18,18,18,1) 0%, rgba(18,18,18,0) 40%)
  align-content: end

.Title
  margin-right: 24px
  margin-bottom: .2em
  font-weight: 400
  font-size: 16px
  text-transform: uppercase
  user-select: none
  letter-spacing: 0.1em

.Subtitle
  color: #969aac
  margin-right: 24px
  margin-bottom: 1em
  font-weight: 400
  font-size: 12px
  text-transform: uppercase
  user-select: none
  letter-spacing: 0.1em

.Link
  display: static
