.Contact
  padding-inline: calc((100vw - 580px) / 2)
  padding-block: 6rem
  margin: 0 auto
  display: grid
  gap: 1rem
  justify-content: center
  text-align: center
  background: #fff
  color: #000

  h2
    font-size: 48px
    font-weight: 400

  h3
    font-size: 28px
    font-weight: 400

  p
    font-size: 14px
    font-weight: 200
    text-wrap: pretty balance
    color: #969aac
