.Hero
  margin: 0
  padding: 10rem 10rem
  font-weight: 400
  height: calc(100vh - 64*2px)

.Title
  background-image: $gradient
  background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 54px
  font-weight: 400

.Subtitle
  color: #808080
  font-size: 20px
  font-weight: 400
