.Footer
  margin: 0 auto
  display: flex
  flex-flow: row
  justify-content: flex-end
  background: #fff
  color: #000

.List
  list-style-type: none
  display: flex
  align-items: center
  gap: 1em

.ListItem
  font-size: 14px
  color: rgb(26,27,31)
  opacity: 0.6
  letter-spacing: 0.1em
  font-weight: 500
  padding: 1.4em
