// .Carousel
//   max-width: 1200px
//   font-weight: 400
//   margin: 0 auto
//   padding: 1rem 2rem
//   border: 1px solid tomato
//   display: grid
//   grid-template-columns: 1fr auto
//   gap: 2rem
//   align-items: center
//   justify-items: flex-end

//   > h2
//     font-size: 34px
//     font-weight: 400
//     border: 1px solid lightskyblue
//     margin-top: 1rem
//     color: #969aac

//   > p
//     font-size: 20px
//     font-weight: 400
//     border: 1px solid lightpink
//     text-wrap: pretty balance
//     color: #808080

@keyframes slide
  0%
    transform: translateY(0)
  10%
    transform: translateY(-60px)
  20%
    transform: translateY(-120px)
  30%
    transform: translateY(-180px)
  40%
    transform: translateY(-240px)
  50%
    transform: translateY(-300px)
  60%
    transform: translateY(-360px)
  70%
    transform: translateY(-420px)
  80%
    transform: translateY(-480px)
  90%
    transform: translateY(-540px)

.Carousel
  height: 300px
  max-width: 1200px
  font-weight: 400
  margin: 2rem auto
  padding: 1rem 2rem
  display: grid
  grid-template-columns: auto
  gap: 2rem
  align-items: center
  justify-items: center
  position: relative

  &__container
    height: 300px
    width: fit-content
    display: grid
    grid-template-columns: auto 1fr
    gap: 2rem
    padding-block: 60px
    align-items: center
    align-content: center
    position: absolute
    overflow: hidden
    background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 40%,rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%)
    background: -webkit-linear-gradient(0deg, #8d7d7d 0%, rgba(0,0,0,0) 45%,rgba(0,0,0,0) 55%, rgba(0,0,0,1) 100%)
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%)

  &__container p
    font-size: 50px
    color: #808080a8
    user-select: none
    vertical-align: top

  &__content
    width: 270px
    height: 300px
    z-index: -1

    & li
      font-size: 50px
      width: fit-content
      opacity: 1
      color: #969aac
      list-style: none
      position: absolute
      opacity: 1
      user-select: none
      animation: slide 10s ease-in-out infinite

@media (min-width: 992px)
  .Carousel
    max-width: 1200px
