.Modal
  margin: auto !important
  padding: 1.5rem 2rem 1rem 2rem
  border: none
  background-color: #fff
  text-align: center
  box-shadow: 0 0 8px 2px #888888ff

  &:focus-visible
    outline: none

  &[open]::backdrop
    background: rgba(36, 36, 36, 0.2)
    backdrop-filter: blur(4px)

  .Title
    font-size: 20px
    font-weight: 400
    color: #969aac

  p.Text
    margin-block: .4rem 1rem
    font-size: 14px
    font-weight: 400
    text-wrap: pretty balance
    color: #808080
