@keyframes fade-in
  0%
    opacity: 0.8
  50%
    opacity: 1
  100%
    opacity: 0.8

@keyframes appearFromRight
  100%
    translate: none
    opacity: 1

.Presentation
  max-width: 1200px
  font-weight: 400
  margin: 0 auto
  padding-inline: 2rem
  border: 1px solid tomato
  display: grid
  grid-template-columns: auto 1fr
  gap: 2rem
  align-items: center
  justify-items: flex-end

  > div
    display: grid
    gap: 1rem

    > h2
      font-size: 34px
      font-weight: 400
      border: 1px solid lightskyblue
      margin-top: 1rem
      color: #969aac

    > p
      font-size: 20px
      font-weight: 400
      border: 1px solid lightpink
      text-wrap: pretty balance
      color: #808080

    > .Image
      object-fit: cover
      border-radius: 1rem
      box-shadow: 0 0 2rem rgba(255, 255, 255, 0.4)
      translate: 300px
      opacity: 0
      animation: appearFromRight ease-in-out forwards

      @supports (animation-timeline: view())
        animation-timeline: view()
        animation-range-start: 10vh
        animation-range-end: 70vh

  &__imageContainer
    position: relative
    @media (min-width: 200px)
      width: 150px
      height: 200px
    @media (min-width: 425px)
      width: 300px
      height: 400px
    @media (min-width: 900px)
      width: 450px
      height: 600px
