.Experience
  max-width: 1200px
  font-weight: 400
  margin: 0 auto
  padding: 1rem 2rem
  border: 1px solid tomato
  display: grid
  grid-template-columns: auto 1fr
  gap: 2rem
  align-items: center
  justify-items: flex-end

  > h2
    font-size: 34px
    font-weight: 400
    border: 1px solid lightskyblue

    color: #969aac

  > p
    font-size: 20px
    font-weight: 400
    border: 1px solid lightpink
    text-wrap: pretty balance
    color: #808080
